*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(water.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height:100vh;
}
.question{
    margin-top: 10%;
    margin-left: 9.5%;
    margin-right: 9.5%;
}
p {
    color: #000000;
    font-size:140%;
    font-weight: bold;
}
input[type=text]{
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
input[type=button]{
    width: 100px;
    background-color: #007bdf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
img{
    width:800px;
    height: 500px;
    cursor: pointer;
}
.body{
    margin-top: 5%;
    margin-left: 17em;
    margin-right: 17em;
    margin-bottom: 5em;
}
