<html>
    <head>
        <title>LIME XAI</title>
        <link rel = "stylesheet" type = "text/css" href ="Lime.css"/>
        <script>
            function analyze(){
                document.getElementById("first").style.display='block'
                document.getElementById("second").style.display='block'
                document.getElementById("third").style.display='block'
                document.getElementById("fourth").style.display='block'
            }

            function radio(){

                if(document.getElementById('positiveTrue').checked){
                    if(document.getElementById('backgroundTrue').checked){
                        document.getElementById('falsefalse').style.display="none"
                        document.getElementById('falsetrue').style.display="none"
                        document.getElementById('truefalse').style.display="none"
                        document.getElementById('truetrue').style.display="block"
                    }
                    else if(document.getElementById("backgroundFalse").checked){
                        document.getElementById('falsefalse').style.display="none"
                        document.getElementById('falsetrue').style.display="none"
                        document.getElementById('truefalse').style.display="block"
                        document.getElementById('truetrue').style.display="none"
                    }
                }
                else if(document.getElementById('positiveFalse').checked){
                    if(document.getElementById('backgroundTrue').checked){
                        document.getElementById('falsefalse').style.display="none"
                        document.getElementById('falsetrue').style.display="block"
                        document.getElementById('truefalse').style.display="none"
                        document.getElementById('truetrue').style.display="none"
                    }
                    else if(document.getElementById("backgroundFalse").checked){
                        document.getElementById('falsefalse').style.display="block"
                        document.getElementById('falsetrue').style.display="none"
                        document.getElementById('truefalse').style.display="none"
                        document.getElementById('truetrue').style.display="none"
                    }
                }
                

            }
        </script>
    </head>
    <body>
        <div class="Question">
            <p>Enter the link of the photo:<input type="text" >
            <input type="button" value="Analyze" onclick="analyze()"></p>
        </div>

        <div class="body" id="first" style="display: none;">
            <img src="Shark.jfif" />
            <p>Based on the AI model this is a tiger shark, scroll down for explanation</p>
        </div>

        <div class="body" id="second" style="display: none;">
            <img src="heat1.png">
            <p>To see the explainers segments</p>
        </div>

        <div class="body" id="third" style="display: none;">
            <img src="heat2.png" >
            <p>A heat-map to highlight the importance of each super-pixel for the model prediction</p>
        </div>

        <div class="body" id="fourth" style="display: none;">
            <p>Generate a prediction sample</p>
            <p>Show positive: <input type="radio" id="positiveTrue" name="positive"  ><label for="positiveTrue">True</label>
                <input type="radio" id="positiveFalse" name="positive" ><label for="positiveFalse">False</label></p>
            <p>Hide background: <input type="radio" id="backgroundTrue" name="background" ><label for="backgroundTrue">True</label>
                <input type="radio" id="backgroundFalse" name="background"  ><label for="backgroundFalse">False</label></p>
            <input type="button" value="Show" onclick="radio()">
            
            
            <div  id="falsefalse" style="display: none;">
                <img src="falsefalse.png">
                <p>Show the photo with highlight and with background</p>
            </div>
            <div id="falsetrue" style="display: none;">
                <img src="falsetrue.png">
                <p>Show the photo with highlight and without background</p>
            </div>
            <div  id="truefalse" style="display: none;">
                <img src="truefalse.png">
                <p>Show the photo without highlight and with background</p>
            </div>
            <div id="truetrue" style="display: none;">
                <img src="truetrue.png">
                <p>Show the photo without highlight and without background</p>
            </div>
        </div>
        
        <div class="body" > .</div>
    </body>
</html>